<!DOCTYPE html>
<html lang="En">
    <head>
        <meta charset="UTF-8" />
        <title>Poulment</title>
        <!--The CSS goes here-->
        <link rel="stylesheet" type="text/css" href="main.css">
        
        <!-- Mobile Friendliness-->
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="MobileOptimized" content="width">
		<meta name="HandheldFriendly" content="true">
    </head>
    <body>
<header>
    <nav style="cursor: help;">
	<ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Quality</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About us</a></li>
        <li><a href="#">Contact Us</a></li>
    </ul>
    </nav>
</header>

<h1>Poulment Poultry Management System</h1>
   <h4>An 100% Relaible system that help you take charge of your farm Management</h4>
    </p>
    <form>
     <button><a href="login.html" target="_blank">User  Login</a></button><br>
     <button><a href="register.html" target="_blank">Register</a></button>
</form>
  </header>
<!-- header end -->

<div align= "center">
    <img src="images/birds.png" alt="birds" style="width:40%">
    <figcaption>Our Management System brings out the best</figcaption>
  </div>
<div class="row text-center">
<div class="col-md-4">
<h2 class="service-heading">It's a Software for Commercial Poultry Production</h2>

<p class="text-muted">Poulment Poultry Management System is a web app to monitor commercial egg production performance. 
    Poulment provides a comprehensive analysist of egg production performance against breeding&nbsp;standard within the farm.&nbsp;</p>
</div>

<div class="col-md-4">
<h2 class="service-heading">It's a Poultry Management System</h2>

<p class="text-muted">With this poultry management software&nbsp;you can manage your farm and monitor performance of the farm. 
    You can easily and quickly get necessary data such as hen-day, bird mortality, feed consumption, feed conversion ratio, 
    body weight distribution, average egg weight, daily cost, and so on.</p>
</div>

<div class="col-md-4">
<h2 class="service-heading">It Makes You Focus</h2>

<p class="text-muted">With Poulment Poultry Management System, you will be able to focus on farm management to get the best of egg production. 
    Poulment will help you to provide necessary data to analyze performance and&nbsp;productivity of your farm and your egg production.</p>
</div>
</div>

<div class="roll">
  <div class="column">
    <img src="images/brids2.jpg" alt="birds" style="width:80%" height="90%">
    <figcaption>Keep products accountable</figcaption>
  </div>
  <div class="column">
    <img src="images/birds1.jpg" alt="birds" style="width:70%">
    <figcaption>Check diseased birds on the go</figcaption>
  </div>
  <div class="column">
    <img src="images/birds3.jpg" alt="birds" style="width:70%">
    <figcaption>Keep egg production manageable</figcaption>
  </div>
</div>

<div class="roll">
  <div class="column">
    <img src="images/birds4.jpg" alt="birds" style="width:70%">
    <figcaption>Keep Track of your Eggs</figcaption>
  </div>
  <div class="column">
    <img src="images/birds5.jpg" alt="birds" style="width:70%">
    <figcaption>Hen-Day? No Problems</figcaption>
  </div>
  <div class="column">
    <img src="images/birds6.jpg" alt="birds" style="width:70%">
    <figcaption>Keep your birds production manageable</figcaption>
  </div>
</div>
<footer class="copyright">
            &copy; 2020 poultry management system created by Team Fleet for Project-Costa. 
            All rights reserved.
</footer>
    </body>
    </body>
</html>